<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9ju5KwKpWT-EU5p2zKrV">
    <mxGraphModel dx="1106" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z8chdFtUIW2a__otio_B-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-1" target="z8chdFtUIW2a__otio_B-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-2" target="z8chdFtUIW2a__otio_B-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-2" value="关闭关门狗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-3" target="z8chdFtUIW2a__otio_B-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-3" value="初始化LED GPIO&lt;div&gt;设置引脚为输出&lt;/div&gt;&lt;div&gt;初始状态关闭&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-4" target="z8chdFtUIW2a__otio_B-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-4" value="初始化按键GPIO&lt;div&gt;设置输入&lt;/div&gt;&lt;div&gt;使能上拉电阻&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-5" target="z8chdFtUIW2a__otio_B-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-5" value="初始化按键计数pressCount = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-7" target="z8chdFtUIW2a__otio_B-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z8chdFtUIW2a__otio_B-12">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-7" target="z8chdFtUIW2a__otio_B-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-20" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z8chdFtUIW2a__otio_B-19">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-7" value="检测S4(P4.3)按下?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-11" target="z8chdFtUIW2a__otio_B-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-11" value="防抖延时" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-14" target="z8chdFtUIW2a__otio_B-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-14" value="关闭所有LED&lt;div&gt;pressCount = 0&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-16" value="等待按键释放&lt;div&gt;防抖延时&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-18" value="检测S3(P4.4)按下?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="680" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
