<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9ju5KwKpWT-EU5p2zKrV">
    <mxGraphModel dx="1106" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z8chdFtUIW2a__otio_B-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-1" target="z8chdFtUIW2a__otio_B-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-2" target="z8chdFtUIW2a__otio_B-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-2" value="关闭关门狗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-3" target="z8chdFtUIW2a__otio_B-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-3" value="初始化时钟系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-4" target="z8chdFtUIW2a__otio_B-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-4" value="初始化LCD段码显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-5" target="z8chdFtUIW2a__otio_B-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-5" value="进入主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="z8chdFtUIW2a__otio_B-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-11" target="z8chdFtUIW2a__otio_B-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-11" value="延时两秒" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-14" target="z8chdFtUIW2a__otio_B-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-14" value="关闭所有LED&lt;div&gt;pressCount = 0&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-16" value="等待按键释放&lt;div&gt;防抖延时&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="z8chdFtUIW2a__otio_B-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-32" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z8chdFtUIW2a__otio_B-31">
          <mxGeometry x="-0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-30" target="z8chdFtUIW2a__otio_B-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-30" value="防抖延时" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-33" target="z8chdFtUIW2a__otio_B-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-39" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z8chdFtUIW2a__otio_B-36">
          <mxGeometry x="-0.25" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-33" target="z8chdFtUIW2a__otio_B-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-41" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z8chdFtUIW2a__otio_B-38">
          <mxGeometry x="-0.3765" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-33" value="pressCount &amp;lt; 5？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z8chdFtUIW2a__otio_B-35" target="z8chdFtUIW2a__otio_B-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-35" value="点亮pressCount对应的LED&lt;div&gt;pressCount++&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-37" value="&lt;div&gt;关闭所有LED&lt;/div&gt;&lt;div&gt;pressCount = 0&lt;/div&gt;&lt;div&gt;点亮LED1&lt;/div&gt;&lt;div&gt;pressCount++&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-42" value="等待按键释放&lt;div&gt;防抖延时&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="z8chdFtUIW2a__otio_B-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="920" as="sourcePoint" />
            <mxPoint x="440" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="z8chdFtUIW2a__otio_B-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1020" as="sourcePoint" />
            <mxPoint x="440" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="z8chdFtUIW2a__otio_B-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="440" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="520" />
              <mxPoint x="320" y="1020" />
              <mxPoint x="420" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z8chdFtUIW2a__otio_B-50" value="显示日期" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
